1) (SEMAINE 36) Recherche : 3 ou 4 pages pour inspi esthétique du site
2) (SEMAINE 37) Fiche de présentation d'une entreprise
2) (SEMAINE 40) Rapport
3) (SEMAINE 37) Questionnaire n°1 (à déposer sur Moodle au plus tard le 22/09 avant 10 h)
4) (SEMAINE 39) Questionnaire n°2 (à déposer sur Moodle au plus tard le 6/10 avant 10 h)
5) 
6) 
7)

Où trouver infos ?
  Questionnaire 1 et 2 : https://moodle.univ-fcomte.fr/pluginfile.php/1743974/mod_resource/content/25/1_SA%C3%89%20S1-05-06_attentes%2C%20planning%2C%20bar%C3%A8me%2C%20etc.pdf
  Rapport : https://moodle.univ-fcomte.fr/pluginfile.php/1788373/mod_resource/content/6/7_SAE_S1.05-06_rapport.pdf
  Fiche de présentation Entreprise : https://moodle.univ-fcomte.fr/pluginfile.php/1742473/mod_resource/content/1/fiche_observation%20dune%20entreprise.pdf
