.nav{
  display: flex;
  justify-content: center; 
  width: 100%;
  padding: 30px 0;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav li {
  margin: 0 10px;
}

.nav a {
  text-decoration: none;
  margin: 0 35px;
  color: white;
  font-weight: bold;
  opacity: 0.5;
  font-size: x-large;
}

.nav a:hover {
  color: white;
  opacity: 1;
  transition-duration: 0.8s;
}

#melodeez-logo{
  width: 80%;
  position: relative;
  left: 20px;
}

#scroll-up{
  width: 20%;
}

#scrollUp
{
position: fixed;
bottom : 10px;
right: -130px;
opacity: 0.5;
}

.Titre1{
  display: flex;
  margin: auto;
  justify-content: center;
}

.Titre2{
  display: flex;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
}

body{
  background-color: black ;
  color: white;
  font-family: "Helvetica", sans-serif;
}
img {
    max-width: 100%;
    margin-left: 0px;
}
a{
  color: white;
}
#imgCartes{
  max-width: 70%;
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  max-width: 30%;
}

.title {
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

 .myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid transparent;

  

  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 500;
}
.title2{
  font-size: 1em;
  font-weight: 500;
  text-align: right;
  margin: 0;
}

.frontSide,
.frontSide::before {
  background: rgb(5, 6, 45);
  border-image: linear-gradient(rgb(81, 0, 255),rgb(128, 0, 113));
  border-image-slice: 1;
  border-radius: 10px;
}

.backSide,
.backSide::before {
  background: rgb(5, 6, 45);
  border-image: linear-gradient(rgb(255, 177, 33),rgb(186, 47, 70));
  border-image-slice: 1;
  border-radius: 10px;
  font-size: auto;
  text-align: justify;
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}
.backSide p{
    margin: auto;
   width: 90%;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 background-color: rgb(5, 6, 45);
 font-size: 1rem;
 padding: .3rem 1rem;
 position: absolute;
 left: 50%;
 height:30px;
 font-size:12px;
 color: white;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;

 border-image: linear-gradient(rgb(255, 177, 33),rgb(186, 47, 70));
 border-image-slice: 1;
 border-radius: 10px;

 cursor: pointer;

}
.backSide .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
.box1{
  display: flex;
  margin-left: 500;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px;
}

.box1 :first-child {
  align-self: center;
}
.box2{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px;
}

.box2 :first-child {
  align-self: center;
}
.box3{
  display: flex;
  align-items: center ;
  justify-content: center;
  margin: 50px;
}
.case3{
    display: center;
    margin: auto;
    width: 800px;
    height : auto ;
    margin-top: 30px;
    text-align: justify;
}

footer{
  marker-end: 100px;
  margin-top: 50px;
}
li{
  text-align: center;
}
footer{
    background: #000000;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
   flex-wrap: wrap;
}

footer .social_icon a{
    font-size: 2em;
    color: #ffff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon .box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.box :first-child {
    align-self: center;
}a:hover{
    transform: translateY(-10px)
}

footer p{
    color:#fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.facebook{
    width: 37px;
    height: 37px;
}

.twitter{
    width: 35px;
    height: 35px;
}

.instagram{
    width: 33px;
    height: 33px;
}

.linkedin{
    width: 27px;
    height: 27px;
}

/* Carte du dessus */

.card4 {
  width: 700px;
  height: 200px;
  /*border-radius: 20px;*/
  padding: 3px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(rgb(81, 0, 255),rgb(128, 0, 113));
  display: flex;
  margin: auto;
  margin-top: 80px;
}
.card4_texte{
  text-align: justify-all;
  margin: auto;
   width: 95%;

}
.card4__content {
  background: rgb(5, 6, 45);
  border-radius: 0px;
  width: 100%;
  height: 100%;
  text-align: justify;

}


/* Bouton en or */

@keyframes animationOr {
 0% {
    background-color: gold;
  }
  33% {
    background-color: #ffd700;
  }
  66% {
    background-color: #e0a600;
  }
  100% {
    background-color: gold;
  }
}

.or {
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-color: gold;
  color: #333;
  animation: animationOr 2s infinite;
}
